1,23d0
< # Nanotrav Version #0.13, Release date 2015/7/15
< # CUDD Version 3.0.0
< Order before final reordering
< G0 G1 G2 G3 G5 G6 G7 
< Number of inputs = 7
< BDD reordering with annealing: from 16 to ... 10 nodes in 
< New order
< G0 G5 G6 G3 G2 G7 G1 
< Building transition relation. Time = 
< @@@
< Transition relation: 1 parts 3 latches 9 nodes
< Traversing. Time = 
< S0: 4 nodes 1 leaves 1 minterms
< From[1]: 5 nodes 1 leaves 4 minterms
< Reached[1]: 5 nodes 1 leaves 5 minterms
< 5
< 5
< From[2]: 4 nodes 1 leaves 1 minterms
< Reached[2]: 3 nodes 1 leaves 6 minterms
< 6
< 6
< depth = 2
< R: 3 nodes 1 leaves 6 minterms
1,32d0
< # Nanotrav Version #0.13, Release date 2015/7/15
< # CUDD Version 3.0.0
< Order before final reordering
< G5 G6 G7 
< Number of inputs = 3
< Building transition relation. Time = 
< Transition relation: 3 parts 3 latches 4 nodes
< Traversing. Time = 
< S0: 4 nodes 1 leaves 1 minterms
< Eliminated 3 vars. Transition function 1 nodes.
< Extracted 2 repeated parts in 1 factors.
< new factor of 2 nodes
< Merging 3 factors. Independent image: 1 nodes
< new factor 2 nodes
< new factor 4 nodes
< From[1]: 4 nodes 1 leaves 1 minterms
< Reached[1]: 3 nodes 1 leaves 2 minterms
< 2
< 2
< Eliminated 3 vars. Transition function 1 nodes.
< Extracted 2 repeated parts in 1 factors.
< new factor of 2 nodes
< Merging 3 factors. Independent image: 1 nodes
< new factor 2 nodes
< new factor 4 nodes
< depth = 1
< R: 3 nodes 1 leaves 2 minterms
< Analyzing latch dependencies
< G5 is stuck at 0
< G7 is stuck at 0
< new reached: 1 nodes 1 leaves 2 minterms
< 2 latches are redundant
1,183d0
< # Nanotrav Version #0.13, Release date 2015/7/15
< # CUDD Version 3.0.0
< BDD reordering with sifting: from 4001 to ... 268 nodes in 
< BDD reordering with sifting: from 537 to ... 246 nodes in 
< BDD reordering with sifting: from 493 to ... 250 nodes in 
< BDD reordering with sifting: from 501 to ... 280 nodes in 
< BDD reordering with sifting: from 561 to ... 296 nodes in 
< Order before final reordering
< 2 34 33 66 32 65 31 64 
< 63 30 62 29 28 61 27 60 
< 26 59 25 58 24 57 23 56 
< 22 55 21 54 20 53 19 52 
< 51 18 50 17 49 16 48 15 
< 47 14 46 13 45 12 36 3 
< 37 4 38 5 39 6 40 7 
< 41 8 42 9 43 10 44 11 
< 1 
< Number of inputs = 65
< BDD reordering with sifting: from 380 to ... 317 nodes in 
< New order
< 1 2 34 66 33 65 32 64 
< 31 63 30 62 29 61 28 60 
< 27 59 26 58 25 57 24 56 
< 23 55 22 54 21 53 20 52 
< 19 51 18 50 17 49 16 48 
< 15 47 14 46 13 45 12 36 
< 3 4 37 5 38 6 39 7 
< 40 8 41 9 42 10 43 44 
< 11 
< Building transition relation. Time = 
< BDD reordering with sifting: from 669 to ... 452 nodes in 
< @@BDD reordering with sifting: from 939 to ... 705 nodes in 
< @@BDD reordering with sifting: from 1443 to ... 847 nodes in 
< @@BDD reordering with sifting: from 1727 to ... 1076 nodes in 
< @@@BDD reordering with sifting: from 2185 to ... 770 nodes in 
< @@@@BDD reordering with sifting: from 1573 to ... 922 nodes in 
< @@@@BDD reordering with sifting: from 1877 to ... 1013 nodes in 
< @@@@@BDD reordering with sifting: from 2059 to ... 873 nodes in 
< @@@@@BDD reordering with sifting: from 1779 to ... 975 nodes in 
< @@@@@
< Transition relation: 1 parts 32 latches 196 nodes
< Traversing. Time = 
< S0: 33 nodes 1 leaves 1 minterms
< From[1]: 33 nodes 1 leaves 2.14748e+09 minterms
< Reached[1]: 2 nodes 1 leaves 2.14748e+09 minterms
< 2147483648
< 2.14748e+09
< From[2]: 3 nodes 1 leaves 1.07374e+09 minterms
< Reached[2]: 3 nodes 1 leaves 3.22123e+09 minterms
< 3221225472
< 3.22123e+09
< From[3]: 4 nodes 1 leaves 5.36871e+08 minterms
< Reached[3]: 4 nodes 1 leaves 3.7581e+09 minterms
< 3758096384
< 3.7581e+09
< From[4]: 5 nodes 1 leaves 2.68435e+08 minterms
< Reached[4]: 5 nodes 1 leaves 4.02653e+09 minterms
< 4026531840
< 4.02653e+09
< From[5]: 6 nodes 1 leaves 1.34218e+08 minterms
< Reached[5]: 6 nodes 1 leaves 4.16075e+09 minterms
< 4160749568
< 4.16075e+09
< From[6]: 7 nodes 1 leaves 6.71089e+07 minterms
< Reached[6]: 7 nodes 1 leaves 4.22786e+09 minterms
< 4227858432
< 4.22786e+09
< From[7]: 8 nodes 1 leaves 3.35544e+07 minterms
< Reached[7]: 8 nodes 1 leaves 4.26141e+09 minterms
< 4261412864
< 4.26141e+09
< From[8]: 9 nodes 1 leaves 1.67772e+07 minterms
< Reached[8]: 9 nodes 1 leaves 4.27819e+09 minterms
< 4278190080
< 4.27819e+09
< From[9]: 10 nodes 1 leaves 8.38861e+06 minterms
< Reached[9]: 10 nodes 1 leaves 4.28658e+09 minterms
< 4286578688
< 4.28658e+09
< From[10]: 11 nodes 1 leaves 4.1943e+06 minterms
< Reached[10]: 11 nodes 1 leaves 4.29077e+09 minterms
< 4290772992
< 4.29077e+09
< From[11]: 12 nodes 1 leaves 2.09715e+06 minterms
< Reached[11]: 12 nodes 1 leaves 4.29287e+09 minterms
< 4292870144
< 4.29287e+09
< From[12]: 13 nodes 1 leaves 1.04858e+06 minterms
< Reached[12]: 13 nodes 1 leaves 4.29392e+09 minterms
< 4293918720
< 4.29392e+09
< From[13]: 14 nodes 1 leaves 524288 minterms
< Reached[13]: 14 nodes 1 leaves 4.29444e+09 minterms
< 4294443008
< 4.29444e+09
< From[14]: 15 nodes 1 leaves 262144 minterms
< Reached[14]: 15 nodes 1 leaves 4.29471e+09 minterms
< 4294705152
< 4.29471e+09
< From[15]: 16 nodes 1 leaves 131072 minterms
< Reached[15]: 16 nodes 1 leaves 4.29484e+09 minterms
< 4294836224
< 4.29484e+09
< From[16]: 17 nodes 1 leaves 65536 minterms
< Reached[16]: 17 nodes 1 leaves 4.2949e+09 minterms
< 4294901760
< 4.2949e+09
< From[17]: 18 nodes 1 leaves 32768 minterms
< Reached[17]: 18 nodes 1 leaves 4.29493e+09 minterms
< 4294934528
< 4.29493e+09
< From[18]: 19 nodes 1 leaves 16384 minterms
< Reached[18]: 19 nodes 1 leaves 4.29495e+09 minterms
< 4294950912
< 4.29495e+09
< From[19]: 20 nodes 1 leaves 8192 minterms
< Reached[19]: 20 nodes 1 leaves 4.29496e+09 minterms
< 4294959104
< 4.29496e+09
< From[20]: 21 nodes 1 leaves 4096 minterms
< Reached[20]: 21 nodes 1 leaves 4.29496e+09 minterms
< 4294963200
< 4.29496e+09
< From[21]: 22 nodes 1 leaves 2048 minterms
< Reached[21]: 22 nodes 1 leaves 4.29497e+09 minterms
< 4294965248
< 4.29497e+09
< From[22]: 23 nodes 1 leaves 1024 minterms
< Reached[22]: 23 nodes 1 leaves 4.29497e+09 minterms
< 4294966272
< 4.29497e+09
< From[23]: 24 nodes 1 leaves 512 minterms
< Reached[23]: 24 nodes 1 leaves 4.29497e+09 minterms
< 4294966784
< 4.29497e+09
< From[24]: 25 nodes 1 leaves 256 minterms
< Reached[24]: 25 nodes 1 leaves 4.29497e+09 minterms
< 4294967040
< 4.29497e+09
< From[25]: 26 nodes 1 leaves 128 minterms
< Reached[25]: 26 nodes 1 leaves 4.29497e+09 minterms
< 4294967168
< 4.29497e+09
< From[26]: 27 nodes 1 leaves 64 minterms
< Reached[26]: 27 nodes 1 leaves 4.29497e+09 minterms
< 4294967232
< 4.29497e+09
< From[27]: 28 nodes 1 leaves 32 minterms
< Reached[27]: 28 nodes 1 leaves 4.29497e+09 minterms
< 4294967264
< 4.29497e+09
< From[28]: 29 nodes 1 leaves 16 minterms
< Reached[28]: 29 nodes 1 leaves 4.29497e+09 minterms
< 4294967280
< 4.29497e+09
< From[29]: 30 nodes 1 leaves 8 minterms
< Reached[29]: 30 nodes 1 leaves 4.29497e+09 minterms
< 4294967288
< 4.29497e+09
< From[30]: 31 nodes 1 leaves 4 minterms
< Reached[30]: 31 nodes 1 leaves 4.29497e+09 minterms
< 4294967292
< 4.29497e+09
< From[31]: 32 nodes 1 leaves 2 minterms
< Reached[31]: 32 nodes 1 leaves 4.29497e+09 minterms
< 4294967294
< 4.29497e+09
< From[32]: 33 nodes 1 leaves 1 minterms
< Reached[32]: 33 nodes 1 leaves 4.29497e+09 minterms
< 4294967295
< 4.29497e+09
< depth = 32
< R: 33 nodes 1 leaves 4.29497e+09 minterms
< Order at the end of reachability analysis
< 1 2 34 33 66 32 65 31 
< 64 63 30 29 62 28 61 27 
< 60 59 26 58 25 57 24 56 
< 23 55 22 54 21 20 53 19 
< 52 18 51 17 50 49 16 15 
< 48 14 47 13 46 12 45 11 
< 44 10 43 3 36 4 37 5 
< 38 6 39 7 40 8 41 42 
< 9 
1,64d0
< # Nanotrav Version #0.13, Release date 2015/7/15
< # CUDD Version 3.0.0
< Order before final reordering
< a b c 
< Number of inputs = 3
< BDD reordering with genetic: from 7 to ... 7 nodes in 
< New order
< c a b 
< Testing Cudd_bddClosestCube
< TEST-CC:: H(f, f)
< T-F    : 4 nodes 1 leaves 3 minterms
< T-G    : 4 nodes 1 leaves 3 minterms
< T-C (0) : 3 nodes 1 leaves 2 minterms
< T-GN   : 4 nodes 1 leaves 5 minterms
< T-N (1) : 4 nodes 1 leaves 1 minterms
< TEST-CC:: H(f, g)
< T-F    : 4 nodes 1 leaves 3 minterms
< T-G    : 4 nodes 1 leaves 1 minterms
< T-C (2) : 4 nodes 1 leaves 1 minterms
< T-GN   : 4 nodes 1 leaves 7 minterms
< T-N (0) : 3 nodes 1 leaves 2 minterms
< TEST-CC:: H(f, h)
< T-F    : 4 nodes 1 leaves 3 minterms
< T-G    : 4 nodes 1 leaves 1 minterms
< T-C (0) : 4 nodes 1 leaves 1 minterms
< T-GN   : 4 nodes 1 leaves 7 minterms
< T-N (0) : 4 nodes 1 leaves 1 minterms
< TEST-CC:: H(g, f)
< T-F    : 4 nodes 1 leaves 1 minterms
< T-G    : 4 nodes 1 leaves 3 minterms
< T-C (2) : 4 nodes 1 leaves 1 minterms
< T-GN   : 4 nodes 1 leaves 5 minterms
< T-N (0) : 4 nodes 1 leaves 1 minterms
< TEST-CC:: H(g, g)
< T-F    : 4 nodes 1 leaves 1 minterms
< T-G    : 4 nodes 1 leaves 1 minterms
< T-C (0) : 4 nodes 1 leaves 1 minterms
< T-GN   : 4 nodes 1 leaves 7 minterms
< T-N (1) : 4 nodes 1 leaves 1 minterms
< TEST-CC:: H(g, h)
< T-F    : 4 nodes 1 leaves 1 minterms
< T-G    : 4 nodes 1 leaves 1 minterms
< T-C (3) : 4 nodes 1 leaves 1 minterms
< T-GN   : 4 nodes 1 leaves 7 minterms
< T-N (0) : 4 nodes 1 leaves 1 minterms
< TEST-CC:: H(h, f)
< T-F    : 4 nodes 1 leaves 1 minterms
< T-G    : 4 nodes 1 leaves 3 minterms
< T-C (0) : 4 nodes 1 leaves 1 minterms
< T-GN   : 4 nodes 1 leaves 5 minterms
< T-N (1) : 4 nodes 1 leaves 1 minterms
< TEST-CC:: H(h, g)
< T-F    : 4 nodes 1 leaves 1 minterms
< T-G    : 4 nodes 1 leaves 1 minterms
< T-C (3) : 4 nodes 1 leaves 1 minterms
< T-GN   : 4 nodes 1 leaves 7 minterms
< T-N (0) : 4 nodes 1 leaves 1 minterms
< TEST-CC:: H(h, h)
< T-F    : 4 nodes 1 leaves 1 minterms
< T-G    : 4 nodes 1 leaves 1 minterms
< T-C (0) : 4 nodes 1 leaves 1 minterms
< T-GN   : 4 nodes 1 leaves 7 minterms
< T-N (1) : 4 nodes 1 leaves 1 minterms
< End of test.  Performed  calls.
